# soilsensor

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  UsbId.java
app/src/main/java/com/plantmer/soilsensor/: AppCompatPreferenceActivity.java  FireId.java  MainActivity.java  SettingsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/plantmer/soilsensor/Fragment/: CallsFragment.java  ChatFragment.java  ContactsFragment.java  DataFragment.java  GraphFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/plantmer/soilsensor/dao/: AppDatabase.java  BootConfDAO.java  DataDao.java  DataObj.java  DataSourceDTO.java  DeviceObj.java  MessageDAO.java  TtnDeviceConfig.java  UserDTO.java
app/src/main/java/com/plantmer/soilsensor/serial/: CircularByteBuffer.java  NewLineListener.java  UsbSerial.java
app/src/main/java/com/plantmer/soilsensor/util/: AppDatabase.java  AppPreference.java  AppWidgetProviderAlarm.java  Constants.java  CustomValueFormatter.java  DataDao.java  DataObj.java  DeviceObj.java  LanguageUtil.java  MqttHelper.java  PermissionUtil.java  PreferenceUtil.java  Utils.java  XAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/com/plantmer/soilsensor/util/http/: Context.java  HttpHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
ks/: deployment_cert.der  ks_ss1.jks  ss_ks.jks
