apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'plantmer.com'
            keyPassword 'f34dw34rswetr45'
            storeFile file('C:/ed/SoilSensor/ks/ss_ks.jks')
            storePassword 'f34dw34rswetr45'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.plantmer.soilsensor"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 9
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
