<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plantmer.soilsensor.Fragment.SettingsFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/graph_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calibration:" />

                <LinearLayout
                    android:id="@+id/llRaw"
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rawButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAW" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Times:" />

                    <EditText
                        android:id="@+id/rawEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/airButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AIR" />

                    <TextView
                        android:id="@+id/tvAir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raw:" />

                    <EditText
                        android:id="@+id/airEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/waterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WATER" />

                    <TextView
                        android:id="@+id/tvWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raw:" />

                    <EditText
                        android:id="@+id/waterEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="0" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/llUSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv0usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usb:" />

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/usbIntervalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interval" />

                    <TextView
                        android:id="@+id/tvInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Millis:" />

                    <EditText
                        android:id="@+id/usbIntervalEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="2000" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/usbTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current time" />

                    <TextView
                        android:id="@+id/tvCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set current time" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv0lw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LoraWan:" />
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwIntervalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interval" />

                    <TextView
                        android:id="@+id/tvLwInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seconds:" />

                    <EditText
                        android:id="@+id/lwIntervalEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="20" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="READ" />

                    <TextView
                        android:id="@+id/tvReadLW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" " />
                    <Button
                        android:id="@+id/lwGenButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GENERATE" />

                    <TextView
                        android:id="@+id/tvGenLW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gen. DevEUI \n and AppKey" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv0lw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTAA:" />
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwDevEuiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvDevEuiLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device EUI:" />

                    <EditText
                        android:id="@+id/lwDevEuiEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="16"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwAppEuiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvAppEuiLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App EUI:" />

                    <EditText
                        android:id="@+id/lwAppEuiEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="16"
                        android:text="70B3D57ED0008F94" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwAppKeyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvAppKeyLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Key:" />

                    <EditText
                        android:id="@+id/lwAppKeyEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="32"
                        android:text="" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv0lw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABP:" />
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwDevAddrButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvDevAddrLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dev Address:" />

                    <EditText
                        android:id="@+id/lwDevAddrEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="8"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwNWKSKeyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvNWKSKeyLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Sess Key:" />

                    <EditText
                        android:id="@+id/lwNWKSKeyEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="32"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwAPPSKeyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvAPPSKeyLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Sess Key:" />

                    <EditText
                        android:id="@+id/lwAPPSKeyEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="32"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
