<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plantmer.soilsensor.Fragment.SettingsFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/graph_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cmdLog"
                        android:layout_width="fill_parent"
                        android:lineSpacingMultiplier="0.6"
                        android:layout_height="wrap_content" />
                </ScrollView>
                <CheckBox
                    android:id="@+id/showLogCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Show USB logs" />
                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USB Calibration:" />

                <LinearLayout
                    android:id="@+id/llRaw"
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rawButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAW" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Times:" />

                    <EditText
                        android:id="@+id/rawEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/airButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AIR" />

                    <Button
                        android:id="@+id/waterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WATER" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/calECButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calibr. EC" />

                    <TextView
                        android:id="@+id/tvcalEC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="uS/m:" />

                    <EditText
                        android:id="@+id/calECEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="number"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/llUSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv0usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usb:" />
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/usbInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="READ" />
               </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/usbMillsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online log" />

                    <TextView
                        android:id="@+id/tvInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seconds:" />

                    <EditText
                        android:id="@+id/usbIntervalEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="2" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/usbOffTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline log" />

                    <TextView
                        android:id="@+id/tvusbOffTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seconds:" />

                    <EditText
                        android:id="@+id/usbOffTimeEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="60" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/usbTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current time" />

                    <TextView
                        android:id="@+id/tvCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set current time" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/usbDevIdButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvusbDevId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DevId:" />
                    <EditText
                        android:id="@+id/usbDevIdEt"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="        " />

                 </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv0lw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LoraWan:" />
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwIntervalButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interval" />

                    <TextView
                        android:id="@+id/tvLwInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seconds:" />

                    <EditText
                        android:id="@+id/lwIntervalEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:text="30" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="READ" />

                    <TextView
                        android:id="@+id/tvReadLW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" OR " />
                    <Button
                        android:id="@+id/lwGenButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GENERATE" />

                    <TextView
                        android:id="@+id/tvGenLW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gen. DevEUI \n and AppKey" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvName1LW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device name:" />
                    <EditText
                        android:id="@+id/lwDevName"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="26"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwRegButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REGISTER OTAA" />
                    <TextView
                        android:id="@+id/tvGen1LW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register device \n on server" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv0lw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTAA:" />
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwDevEuiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvDevEuiLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DevEUI:" />

                    <EditText
                        android:id="@+id/lwDevEuiEt"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="16"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwAppEuiButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvAppEuiLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AppEUI:" />

                    <EditText
                        android:id="@+id/lwAppEuiEt"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="16"
                        android:text="70B3D57ED0008F94" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwAppKeyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvAppKeyLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Key:" />

                    <EditText
                        android:id="@+id/lwAppKeyEt"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="32"
                        android:text="" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv0lw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABP:" />
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwDevAddrButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvDevAddrLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dev Address:" />

                    <EditText
                        android:id="@+id/lwDevAddrEt"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="8"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwNWKSKeyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvNWKSKeyLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Sess Key:" />

                    <EditText
                        android:id="@+id/lwNWKSKeyEt"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="32"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    style="@style/MainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lwAPPSKeyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SET" />

                    <TextView
                        android:id="@+id/tvAPPSKeyLw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Sess Key:" />

                    <EditText
                        android:id="@+id/lwAPPSKeyEt"
                        android:minWidth = "100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="textCapCharacters"
                        android:maxLength="32"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
